<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="./contato.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="left">
                <a href="index.html">
                    <img src="images/wine1.jpg" alt="Logo" class="navimage">
                </a>
                <a href="index.html">
                    <p class="texto">Vinheria Agnello</p>
                </a>
            </div>
            <div class="right">
                <a href="index.html" class="itens">Inicio</a>
                <a href="SobreNos.html" class="itens" target="_blank">Sobre Nós</a>
                <a href="#" class="itens" target="_blank">Vinhos</a>
                <a href="#" class="itens" target="_blank">Promoções</a>
                <a href="contato.html" class="itens">Contato</a>
            </div>
        </div>
    </header>
</body>
<div class="contact-section">
    <div class="contact-container">
    <h2>Fale Conosco!</h2>
    <p>Não seja tímido! Fique à vontade para entrar em contato comigo. Estou sempre aberto para discutir novos projetos, ideias criativas ou oportunidades de fazer parte de suas visões.</p>

    <form class="contact-form">
        <input type="text" placeholder="Enter your Name" required>
        <input type="email" placeholder="Enter a valid email address" required>
        <textarea placeholder="Enter your message" required></textarea>
        <div class="terms-service">
            <input type="checkbox" id="terms" required>
            <label for="terms">I accept the Terms of Service</label>
        </div>
        <button type="submit">ENVIAR</button>
    </form>

    <footer>
        <h4>Contato</h4>

        <p>
            Telefone: +55 11 0293-8493
        </p>
        <p>
            E-mail: contato@agnellovinheria.com.br
        </p>
        <p>
            Vinheria Agnello, 2024 © Todos os direitos reservados
        </p>
    </footer>
    </div>
    </div>
</body>
</html>


