<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinheria Agnello</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div id="header">
            <img src="images/grape-removebg-preview.png" alt="grape" class="grape">
            <h1 class="title">Vinheria Agnello</h1> 
        </div>
        <div class="navbar">
            <div class="right">
                <a href="index.html" class="itens">Inicio</a>
                <a href="SobreNos.html" class="itens" target="_blank">Sobre Nós</a>
                <a href="vinhos.html" class="itens" target="_blank">Vinhos</a>
                <a href="promo.html" class="itens" target="_blank">Promoção</a>
                <a href="contato.html" class="itens" target="_blank">Contato</a>
            </div>
        </div>
   </header>
   <div class="carousel">
        <div class="slides">
            <div class="slide">
                <img src="images/pexels-asphotograpy-95960.jpg" alt="Imagem 1">
            </div>
            <div class="slide">
                <img src="images/pexels-marketingtuig-87224.jpg" alt="Imagem 2">
            </div>
            <div class="slide">
                <a href="SobreNos.html" target="_blank"><img src="images/Untitled.png" alt="Imagem 3"></a>
            </div>
        </div>
    </div>
    <main>
        <article>
            <h3 class="sub-title">Vinhos em Promoção</h3>
            <div class="promos">
                <div class="promotions">
                    <div class="wines-promotions">
                        <a href="promo.html" target="_blank"><img src="images/vale1.png" alt="" class="image-promotion"></a>
                        <div class="text-promotions">
                            <h6>Vale da Pedra</h6>
                            <h6>Vinheria Agnello</h6>
                            <p class="previous-price">R$ 399,90</p>
                            <span class="now-price">R$ 259,90</span>
                        </div>
                    </div>
                    <div class="wines-promotions">
                        <a href="promo.html" target="_blank"><img src="images/guaspari2.png" alt="" class="image-promotion"></a>
                        <div class="text-promotions">
                            <h6>Guaspari Viognier</h6>
                            <h6>Vinheria Agnello</h6>
                            <p class="previous-price">R$ 149,90</p>
                            <span class="now-price">R$ 119,90</span>
                        </div>
                    </div>
                    <div class="wines-promotions">
                        <a href="promo.html" target="_blank"><img src="images/cave1.png" alt="" class="image-promotion"></a>
                        <div class="text-promotions">
                            <h6>Cave do Sol</h6>
                            <h6>Vinheria Agnello</h6>
                            <p class="previous-price">R$ 112,90</p>
                            <span class="now-price">R$ 99,90</span>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <button class="button">
                        <a href="promo.html" target="_blank">Veja Mais Aqui!</a>
                    </button>
                </a>
            </div>
        </article>
        <article>
            <h3 class="sub-title">Nossos Vinhos</h3>
            <div class="geral">
                <div class="tipo">
                    <div class="tipos">
                        <div class="tipo-exposto">
                            <h5>VINHO BRANCO</h5>
                            <a href="vinhos.html" target="_blank"><img src="images/cave1.png" alt="" class="image-desconto"></a>
                        </div>
                        <div class="tipo-exposto">
                            <h5>VINHO TINTO</h5>
                            <a href="vinhos.html" target="_blank"><img src="images/vinho1.png" alt="" class="image-desconto"></a>
                        </div>
                    </div>
                    <div class="tipos">
                        <div class="tipo-exposto">
                            <h5>VINHO ROSÉ</h5>
                            <a href="vinhos.html" target="_blank"><img src="images/vale1.png" alt="" class="image-desconto"></a>
                        </div>
                        <div class="tipo-exposto">
                            <h5>ESPUMANTES</h5>
                            <a href="vinhos.html" target="_blank"><img src="images/123.png" alt="" class="image-desconto"></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <h4 id="title-under">Vinheria Agnello</h4>
        <p>Todos os direitos reservados©</p>
        <div class="navfooter">
            <a href="index.html" class="itens">Inicio</a>
            <a href="SobreNos.html" class="itens" target="_blank">Sobre Nós</a>
            <a href="vinhos.html" class="itens" target="_blank">Vinhos</a>
            <a href="promo.html" class="itens" target="_blank">Promoções</a>
            <a href="contato.html" class="itens" target="_blank">Contato</a>
        </div>
    </footer>
</body>

</html>