<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinhos</title>
    <link rel="stylesheet" href="./promo.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="left">
                <a href="index.html">
                    <img src="images/wine1.jpg" alt="Github" class="navimage">
                </a>
                <a href="index.html">
                    <p class="texto">Vinharia Agnello</p>
                </a>
            </div>
                <div class="right">
                    <a href="index.html" class="itens">Inicio</a>
                <a href="SobreNos.html" class="itens" target="_blank">Sobre Nós</a>
                <a href="vinhos.html" class="itens">Vinhos</a>
                <a href="#" class="itens" target="_blank">Promoções</a>
                <a href="contato.html" class="itens" target="_blank">Contato</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div>
            <h1 class="title">Promoções</h1>
            <div class="flex-container">
                <div>
                    <img src="images/promo.png" class="promo-img" width="30px">
                    <img src="images/vale1.png" alt="Viognier" class="wines">
                    <p class="wine_name">Vale da Pedra</p>
                    <div>
                        <p class="before_promo">De: R$399,90</p>
                        <p class="price">Por: R$259,90</p>
                    </div>
                    <div>
                        <ul class="underlist">
                                <li class="lista">Safra: 2021</li>
                                <li class="lista">Corpo: Médio</li>
                                <li class="lista">Álcool: 15,0%</li>
                                <li class="lista">Tamanho: 750ml</li>
                        </ul>
                    </div>
                    <div class="buy"><img src="images/cart.png" width="30px" alt="cart" class="cart"></div>
                </div>
                <div>
                    <img src="images/promo.png" class="promo-img" width="30px">
                    <img src="images/vinho1.png" alt="Viognier" class="wines">
                    <p class="wine_name">Guaspari Viognier</p>
                    <div>
                        <p class="before_promo">De: R$149,90</p>
                        <p class="price">Por: R$119,90</p>
                    </div>
                        <ul class="underlist">
                                <li class="lista">Safra: 2022</li>
                                <li class="lista">Corpo: Médio</li>
                                <li class="lista">Álcool: 14,5%</li>
                                <li class="lista">Tamanho: 750ml</li>
                        </ul>
                        <div class="buy"><img src="images/cart.png" width="30" alt="cart" class="cart"></div>
                </div>
                <div>
                    <img src="images/promo.png" class="promo-img" width="30px">
                    <img src="images/cave1.png" alt="Cave do Sol" class="wines">
                    <p class="wine_name">Cave do Sol</p>
                    <div>
                        <p class="before_promo">De: R$112,90</p>
                        <p class="price">Por: R$99,90</p>
                    </div>
                        <ul class="underlist">
                                <li class="lista">Safra: 2020</li>
                                <li class="lista">Corpo: Médio</li>
                                <li class="lista">Álcool: 12,0%</li>
                                <li class="lista">Tamanho: 750ml</li>
                        </ul>
                        <div class="buy"><img src="images/cart.png" width="30" alt="cart" class="cart"></div>
                </div>
        </div>
        <div>
    </main>
    <footer>
        <h4 id="title-under">Vinharia Agnello</h4>
        <p>Todos os direitos reservados©</p>
        <div class="navfooter">
            <a href="index.html" class="itens">Inicio</a>
            <a href="SobreNos.html" class="itens" target="_blank">Sobre Nós</a>
            <a href="vinhos.html" class="itens" target="_blank">Vinhos</a>
            <a href="#" class="itens" target="_blank">Mundo dos Vinhos</a>
            <a href="contato.html" class="itens" target="_blank">Contato</a>
        </div>
    </footer>
</body>

</html>