<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Agnello</title>
    <link rel="stylesheet" href="./SobreNos.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="left">
                <a href="#">
                    <img src="images/wine1.jpg" alt="Logo" class="navimage">
                </a>
                <a href="#">
                    <p class="texto">Vinheria Agnello</p>
                </a>
            </div>
            <div class="right">
                <a href="index.html" class="itens">Inicio</a>
                <a href="SobreNos.html" class="itens" target="_blank">Sobre Nós</a>
                <a href="#" class="itens" target="_blank">Vinhos</a>
                <a href="#" class="itens" target="_blank">Promoções</a>
                <a href="contato.html" class="itens" target="_blank">Contato</a>
            </div>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="intro-text">
                <h1>Vinharia Agnello: Tudo sobre nos</h1>
            <br>
            <p>Há mais de 15 anos, a <span class="nome">Vinharia Agnello©</span> se destaca no mercado de vinhos em São
                Paulo, oferecendo uma
                experiência única e enriquecedora aos amantes da boa bebida. Com uma loja física que se tornou um
                verdadeiro
                templo para os apreciadores de vinho, nosso espaço é dedicado a apresentar uma seleção diversificada de
                rótulos de vinícolas nacionais e internacionais, cuidadosamente escolhidos para atender os mais variados
                paladares.</p>
                <br>
            <p>O que nos diferencia no mercado é o comprometimento de nossa equipe. Nossos vendedores passam por um
                rigoroso treinamento, capacitando-os a orientar nossos clientes de forma personalizada. Eles
                compartilham
                seu conhecimento profundo sobre as características de cada tipo de uva, as particularidades das regiões
                vitivinícolas e os detalhes de cada rótulo, proporcionando uma consultoria especializada na escolha do
                vinho
                ideal.</p>
                <br>
            <p>Além disso, na <span class="nome">Vinharia Agnello©</span>, entendemos que o vinho é mais do que uma bebida; é uma experiência que
                deve
                ser harmonizada com momentos e refeições. Nossos especialistas estão prontos para sugerir combinações
                perfeitas, garantindo que cada taça complemente e eleve os sabores de sua comida e a atmosfera de suas
                celebrações.</p>
                <br>
            <p>Seja você um entusiasta ou um recém-chegado ao mundo dos vinhos, convidamos você a visitar nossa loja e
                descobrir tudo o que temos a oferecer. A <span class="nome">Vinharia Agnello©</span> é o seu destino para vivenciar a paixão pelo
                vinho
                em todas as suas nuances. Venha nos conhecer e permita-se explorar novos horizontes na arte de apreciar
                um
                bom vinho!</p>
            </div>
            <div class="intro-image">
                <img src="images/vertical.avif" alt="img">
            </div>
        </section>
        <section class="partners">
            <h2>Armazem da Vinheria Agnello</h2>
            <p>
                Para que um bom vinho possa ser apreciado em sua plenitude, é necessário que
                ele seja armazenado de forma correta, pois, o mesmo é sensível a fatores externos,
                estando sujeito a alterações de sabor, aroma e coloração.
                Sinonimo de mal armazenamento é uma expocição demasiada a luz natural, ao excesso de calor,
                e movimentações bruscas e constantes a o recipiente que o contém.
            </p>
            <p>
                Sabendo disso, a <span class="nome">Vinharia Agnello©</span> em seus 15 anos de experiência, se especializou nos cuidados
                necessários para manter uma excelente qualidade de seus vinhos, buscando sempre satisfazer seus
                clientes, principalmente os mais exigentes, garantindo uma proficiência nos cuidados de seus vinhos de mais alto valor e raridade
            </p>
            <div class="partners-images">
                <img src="images/adega-topo.jpg" alt="img">
                <img src="images/armazen1.avif" alt="img">
            </div>
        </section>
    </main>
</body>
</html>